# GetMeSocialSerivce

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/com/example/getmesocialservice/: GetmesocialServiceApplication.java
src/main/java/com/example/getmesocialservice/Controller/: SignUpForm.java  indexController.java
src/main/java/com/example/getmesocialservice/Resource/: AlbumResource.java  AlbumsResource.java  CommentResource.java  FileResource.java  PhotoResource.java  UserResource.java  UsersResource.java
src/main/java/com/example/getmesocialservice/Service/: AlbumService.java  AlbumsService.java  CommentService.java  FileService.java  FirebaseService.java  PhotoService.java  UserService.java  UsersService.java
src/main/java/com/example/getmesocialservice/config/: firebaseConfig.java
src/main/java/com/example/getmesocialservice/model/: Album.java  Albums.java  Comment.java  FirebaseUser.java  Photo.java  User.java  Users.java
src/main/java/com/example/getmesocialservice/repository/: AlbumRepository.java  AlbumsRepository.java  CommentRepository.java  PhotoRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/getmesocialservice/validation/: ValidName.java  ValidNameValidator.java
src/main/java/testClasses/: albumsTest.java
src/main/resources/: application.properties
src/test/java/com/example/getmesocialservice/: GetmesocialServiceApplicationTests.java
